BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2023  10:43:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRI
>> NT (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0035H     UNIT         ?DT?USART
            DATA    0045H     0011H     UNIT         _DATA_GROUP_
            DATA    0056H     0003H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?ID?MAIN
            IDATA   005AH     0001H     UNIT         ?ID?LDCHIP
            IDATA   005BH     0001H     UNIT         _IDATA_GROUP_
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000EH     UNIT         ?C_INITSEG
            CODE    001CH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     041AH     UNIT         ?CO?LDCHIP
            CODE    0440H     01E9H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0629H     013BH     UNIT         ?C?LIB_CODE
            CODE    0764H     0115H     UNIT         ?CO?MAIN
            CODE    0879H     00AAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0923H     009FH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    09C2H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0A5EH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0AF1H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 2


            CODE    0B7DH     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    0BF5H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0C54H     0055H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0CA9H     0054H     UNIT         ?PR?UART_ISR?USART
            CODE    0CFDH     0044H     UNIT         ?C?LDIV
            CODE    0D41H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0D82H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0DBDH     0031H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0DEEH     002CH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0E1AH     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0E41H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0E66H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0E8AH     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0EA6H     001CH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0EC2H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0ED0H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0EDDH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0EE8H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0EF3H     000BH     UNIT         ?PR?_LD_READREG?REG_RW



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0045H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0046H    0001H      005BH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 3



?PR?_DELAY?MAIN                            004EH    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        0048H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          0047H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  0049H    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         004CH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      0047H    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0E66H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:0059H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0B7DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E8AH         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  C:0EA6H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:0056H         PUBLIC        over_time
  D:008AH         PUBLIC        TL0
  C:0D82H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:0ED0H         PUBLIC        Delay200ms
  C:0EDDH         PUBLIC        Delay200us
  C:0440H         PUBLIC        _User_handle
  D:0058H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0DEEH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:005BH         SYMBOL        nAsrRes
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0B7DH         LINE#         38
  C:0B7DH         LINE#         39
  C:0B7DH         LINE#         41
  C:0B80H         LINE#         42
  C:0B83H         LINE#         43
  C:0B85H         LINE#         44
  C:0B88H         LINE#         45
  C:0B8BH         LINE#         46
  C:0B8EH         LINE#         47
  C:0B91H         LINE#         48
  C:0B95H         LINE#         49
  C:0B9EH         LINE#         50
  C:0B9EH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 5


  C:0B9EH         LINE#         52
  C:0BABH         LINE#         53
  C:0BABH         LINE#         54
  C:0BB0H         LINE#         55
  C:0BB2H         LINE#         56
  C:0BB4H         LINE#         57
  C:0BBDH         LINE#         58
  C:0BBDH         LINE#         59
  C:0BCFH         LINE#         60
  C:0BCFH         LINE#         61
  C:0BCFH         LINE#         62
  C:0BCFH         LINE#         63
  C:0BCFH         LINE#         64
  C:0BCFH         LINE#         65
  C:0BCFH         LINE#         66
  C:0BD3H         LINE#         67
  C:0BD9H         LINE#         68
  C:0BD9H         LINE#         69
  C:0BDDH         LINE#         70
  C:0BDDH         LINE#         71
  C:0BDFH         LINE#         72
  C:0BDFH         LINE#         73
  C:0BDFH         LINE#         74
  C:0BDFH         LINE#         75
  C:0BE6H         LINE#         76
  C:0BE9H         LINE#         77
  C:0BEDH         LINE#         78
  C:0BEFH         LINE#         79
  C:0BEFH         LINE#         80
  C:0BEFH         LINE#         81
  C:0BEFH         LINE#         82
  C:0BEFH         LINE#         83
  C:0BF3H         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0E8AH         LINE#         97
  C:0E8AH         LINE#         98
  C:0E8AH         LINE#         99
  C:0E8CH         LINE#         100
  C:0E8FH         LINE#         101
  C:0E91H         LINE#         102
  C:0E94H         LINE#         103
  C:0E96H         LINE#         104
  C:0E99H         LINE#         105
  C:0E9BH         LINE#         106
  C:0E9EH         LINE#         107
  C:0EA0H         LINE#         108
  C:0EA3H         LINE#         109
  C:0EA5H         LINE#         110
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0DEEH         LINE#         119
  C:0DEEH         LINE#         120
  C:0DEEH         LINE#         121
  C:0DF1H         LINE#         122
  C:0DF4H         LINE#         123
  C:0DF7H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 6


  C:0DFAH         LINE#         125
  C:0DFDH         LINE#         127
  C:0E00H         LINE#         128
  C:0E03H         LINE#         129
  C:0E05H         LINE#         130
  C:0E08H         LINE#         131
  C:0E0AH         LINE#         132
  C:0E0CH         LINE#         133
  C:0E0EH         LINE#         135
  C:0E10H         LINE#         136
  C:0E12H         LINE#         137
  C:0E14H         LINE#         138
  C:0E16H         LINE#         139
  C:0E19H         LINE#         140
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EDDH         LINE#         149
  C:0EDDH         LINE#         150
  C:0EDDH         LINE#         152
  C:0EDEH         LINE#         153
  C:0EDFH         LINE#         154
  C:0EE1H         LINE#         155
  C:0EE3H         LINE#         157
  C:0EE3H         LINE#         158
  C:0EE5H         LINE#         159
  C:0EE5H         LINE#         160
  C:0EE7H         LINE#         161
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:004EH         SYMBOL        uldata
  -------         DO            
  D:0052H         SYMBOL        j
  D:0054H         SYMBOL        g
  -------         ENDDO         
  C:0E66H         LINE#         163
  C:0E6EH         LINE#         164
  C:0E6EH         LINE#         165
  C:0E73H         LINE#         166
  C:0E77H         LINE#         167
  C:0E84H         LINE#         168
  C:0E89H         LINE#         169
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0ED0H         LINE#         171
  C:0ED0H         LINE#         172
  C:0ED0H         LINE#         175
  C:0ED2H         LINE#         176
  C:0ED4H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 7


  C:0ED6H         LINE#         179
  C:0ED6H         LINE#         181
  C:0ED6H         LINE#         182
  C:0ED8H         LINE#         183
  C:0ED8H         LINE#         184
  C:0EDAH         LINE#         185
  C:0EDAH         LINE#         186
  C:0EDCH         LINE#         187
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0D82H         LINE#         197
  C:0D9FH         LINE#         199
  C:0DA2H         LINE#         200
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0047H         SYMBOL        dat
  C:0440H         LINE#         208
  C:0442H         LINE#         209
  C:0442H         LINE#         210
  C:0445H         LINE#         211
  C:0445H         LINE#         212
  C:0448H         LINE#         213
  C:044CH         LINE#         214
  C:0455H         LINE#         215
  C:0457H         LINE#         216
  C:0458H         LINE#         217
  C:0461H         LINE#         218
  C:0461H         LINE#         221
  C:04FDH         LINE#         222
  C:04FDH         LINE#         223
  C:04FDH         LINE#         224
  C:0502H         LINE#         225
  C:0508H         LINE#         226
  C:050BH         LINE#         227
  C:050BH         LINE#         228
  C:0510H         LINE#         229
  C:0516H         LINE#         230
  C:0519H         LINE#         231
  C:0519H         LINE#         232
  C:051EH         LINE#         233
  C:0524H         LINE#         234
  C:0527H         LINE#         235
  C:0527H         LINE#         236
  C:052CH         LINE#         237
  C:0532H         LINE#         238
  C:0535H         LINE#         239
  C:0535H         LINE#         240
  C:053AH         LINE#         241
  C:0540H         LINE#         242
  C:0543H         LINE#         243
  C:0543H         LINE#         244
  C:0548H         LINE#         245
  C:054EH         LINE#         246
  C:0551H         LINE#         247
  C:0551H         LINE#         248
  C:0556H         LINE#         249
  C:055CH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 8


  C:055FH         LINE#         251
  C:055FH         LINE#         252
  C:0564H         LINE#         253
  C:056AH         LINE#         254
  C:056DH         LINE#         255
  C:056DH         LINE#         256
  C:0572H         LINE#         257
  C:0578H         LINE#         258
  C:057BH         LINE#         259
  C:057BH         LINE#         260
  C:0580H         LINE#         261
  C:0586H         LINE#         262
  C:0589H         LINE#         263
  C:0589H         LINE#         264
  C:058EH         LINE#         265
  C:0594H         LINE#         266
  C:0597H         LINE#         267
  C:0597H         LINE#         268
  C:059CH         LINE#         269
  C:05A2H         LINE#         270
  C:05A5H         LINE#         271
  C:05A5H         LINE#         272
  C:05AAH         LINE#         273
  C:05B0H         LINE#         274
  C:05B2H         LINE#         275
  C:05B2H         LINE#         276
  C:05B7H         LINE#         277
  C:05BDH         LINE#         278
  C:05BFH         LINE#         279
  C:05BFH         LINE#         280
  C:05C4H         LINE#         281
  C:05CAH         LINE#         282
  C:05CCH         LINE#         283
  C:05CCH         LINE#         284
  C:05D1H         LINE#         285
  C:05D7H         LINE#         286
  C:05D9H         LINE#         287
  C:05D9H         LINE#         288
  C:05DEH         LINE#         289
  C:05E4H         LINE#         290
  C:05E6H         LINE#         291
  C:05E6H         LINE#         292
  C:05EBH         LINE#         293
  C:05F1H         LINE#         294
  C:05F3H         LINE#         295
  C:05F3H         LINE#         296
  C:05F8H         LINE#         297
  C:05FEH         LINE#         298
  C:0600H         LINE#         299
  C:0600H         LINE#         300
  C:0605H         LINE#         301
  C:060BH         LINE#         302
  C:060DH         LINE#         303
  C:060DH         LINE#         304
  C:0612H         LINE#         305
  C:0618H         LINE#         306
  C:061AH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 9


  C:061AH         LINE#         311
  C:061AH         LINE#         315
  C:061AH         LINE#         319
  C:061AH         LINE#         323
  C:061AH         LINE#         327
  C:061AH         LINE#         331
  C:061AH         LINE#         335
  C:061AH         LINE#         339
  C:061AH         LINE#         343
  C:061AH         LINE#         347
  C:061AH         LINE#         351
  C:061AH         LINE#         355
  C:061AH         LINE#         359
  C:061AH         LINE#         363
  C:061AH         LINE#         367
  C:061AH         LINE#         371
  C:061AH         LINE#         375
  C:061AH         LINE#         379
  C:061AH         LINE#         383
  C:061AH         LINE#         387
  C:061AH         LINE#         391
  C:061AH         LINE#         395
  C:061AH         LINE#         399
  C:061AH         LINE#         403
  C:061AH         LINE#         407
  C:061AH         LINE#         411
  C:061AH         LINE#         412
  C:061FH         LINE#         413
  C:0625H         LINE#         414
  C:0625H         LINE#         415
  C:0628H         LINE#         418
  C:0628H         LINE#         419
  C:0628H         LINE#         420
  C:0628H         LINE#         421
  C:0628H         LINE#         422
  C:0628H         LINE#         424
  C:0628H         LINE#         426
  C:0628H         LINE#         427
  -------         ENDPROC       _USER_HANDLE
  -------         PROC          TM0_ISR
  C:0EA6H         LINE#         431
  C:0EA8H         LINE#         433
  C:0EABH         LINE#         434
  C:0EAEH         LINE#         435
  C:0EB1H         LINE#         436
  C:0EB7H         LINE#         437
  C:0EB7H         LINE#         438
  C:0EBFH         LINE#         439
  C:0EBFH         LINE#         441
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 10


  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        LD_GetResult
  C:0879H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:005AH         PUBLIC        ucRegVal
  C:0C54H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:001CH         PUBLIC        LD_AsrStart
  C:0DBDH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0923H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0BF5H         PUBLIC        LD_Init_ASR
  C:0A5EH         PUBLIC        LD_AsrRun
  C:09C2H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0D41H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0D41H         LINE#         22
  C:0D41H         LINE#         23
  C:0D41H         LINE#         24
  C:0D43H         LINE#         25
  C:0D4EH         LINE#         26
  C:0D50H         LINE#         27
  C:0D5BH         LINE#         28
  C:0D5DH         LINE#         30
  C:0D68H         LINE#         31
  C:0D6AH         LINE#         32
  C:0D75H         LINE#         33
  C:0D77H         LINE#         34
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:09C2H         LINE#         43
  C:09C2H         LINE#         44
  C:09C2H         LINE#         45
  C:09C7H         LINE#         46
  C:09CEH         LINE#         47
  C:09D9H         LINE#         48
  C:09DEH         LINE#         50
  C:09E5H         LINE#         51
  C:09F0H         LINE#         52
  C:09F7H         LINE#         53
  C:0A02H         LINE#         54
  C:0A09H         LINE#         57
  C:0A10H         LINE#         59
  C:0A17H         LINE#         60
  C:0A1EH         LINE#         61
  C:0A25H         LINE#         62
  C:0A2CH         LINE#         63
  C:0A37H         LINE#         65
  C:0A3EH         LINE#         67
  C:0A49H         LINE#         68
  C:0A50H         LINE#         69
  C:0A57H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 11


  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0BF5H         LINE#         80
  C:0BF5H         LINE#         81
  C:0BF5H         LINE#         82
  C:0BF8H         LINE#         83
  C:0BFFH         LINE#         84
  C:0C06H         LINE#         85
  C:0C11H         LINE#         86
  C:0C18H         LINE#         87
  C:0C1FH         LINE#         88
  C:0C26H         LINE#         89
  C:0C2DH         LINE#         90
  C:0C34H         LINE#         91
  C:0C3BH         LINE#         92
  C:0C42H         LINE#         93
  C:0C49H         LINE#         94
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0045H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0923H         LINE#         105
  C:0923H         LINE#         106
  C:0923H         LINE#         107
  C:0926H         LINE#         109
  C:0928H         LINE#         110
  C:0931H         LINE#         111
  C:0938H         LINE#         112
  C:093FH         LINE#         113
  C:0959H         LINE#         116
  C:0959H         LINE#         117
  C:0960H         LINE#         118
  C:0976H         LINE#         119
  C:0976H         LINE#         120
  C:097AH         LINE#         121
  C:097CH         LINE#         128
  C:097CH         LINE#         129
  C:0980H         LINE#         130
  C:0980H         LINE#         132
  C:0987H         LINE#         133
  C:098EH         LINE#         135
  C:0995H         LINE#         136
  C:099CH         LINE#         137
  C:09A3H         LINE#         138
  C:09AAH         LINE#         139
  C:09B1H         LINE#         140
  C:09B8H         LINE#         141
  C:09BFH         LINE#         144
  C:09C1H         LINE#         145
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        asrflag
  -------         ENDDO         
  C:0C54H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 12


  C:0C54H         LINE#         159
  C:0C54H         LINE#         160
  C:0C57H         LINE#         161
  C:0C59H         LINE#         162
  C:0C66H         LINE#         163
  C:0C66H         LINE#         164
  C:0C69H         LINE#         165
  C:0C74H         LINE#         166
  C:0C7AH         LINE#         167
  C:0C7AH         LINE#         168
  C:0C7AH         LINE#         169
  C:0C7AH         LINE#         170
  C:0C7CH         LINE#         171
  C:0C7CH         LINE#         172
  C:0C87H         LINE#         173
  C:0C8DH         LINE#         174
  C:0C8DH         LINE#         175
  C:0C90H         LINE#         176
  C:0C9BH         LINE#         177
  C:0C9DH         LINE#         178
  C:0C9DH         LINE#         179
  C:0CA0H         LINE#         180
  C:0CA2H         LINE#         181
  C:0CA6H         LINE#         183
  C:0CA8H         LINE#         184
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:004CH         SYMBOL        j
  D:004DH         SYMBOL        flag
  -------         ENDDO         
  C:0DBDH         LINE#         191
  C:0DBDH         LINE#         192
  C:0DBDH         LINE#         194
  C:0DC0H         LINE#         195
  C:0DCDH         LINE#         196
  C:0DCDH         LINE#         197
  C:0DD7H         LINE#         198
  C:0DD7H         LINE#         199
  C:0DDAH         LINE#         200
  C:0DDCH         LINE#         201
  C:0DDCH         LINE#         202
  C:0DE7H         LINE#         203
  C:0DEBH         LINE#         204
  C:0DEDH         LINE#         205
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:001CH         LINE#         212
  C:001CH         LINE#         213
  C:001CH         LINE#         214
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0A5EH         LINE#         222
  C:0A5EH         LINE#         223
  C:0A5EH         LINE#         224
  C:0A60H         LINE#         225
  C:0A67H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 13


  C:0A6EH         LINE#         227
  C:0A75H         LINE#         228
  C:0A7CH         LINE#         229
  C:0A87H         LINE#         230
  C:0A8EH         LINE#         231
  C:0A99H         LINE#         233
  C:0A9FH         LINE#         234
  C:0A9FH         LINE#         235
  C:0AA1H         LINE#         236
  C:0AA1H         LINE#         242
  C:0AA8H         LINE#         245
  C:0AAFH         LINE#         246
  C:0ABAH         LINE#         247
  C:0AC1H         LINE#         248
  C:0ACCH         LINE#         249
  C:0AD3H         LINE#         250
  C:0ADEH         LINE#         251
  C:0AE5H         LINE#         253
  C:0AECH         LINE#         254
  C:0AEEH         LINE#         255
  C:0AF0H         LINE#         256
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:0049H         SYMBOL        k
  D:004AH         SYMBOL        flag
  D:004BH         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:040EH         SYMBOL        pCode
  -------         ENDDO         
  C:0879H         LINE#         268
  C:0879H         LINE#         269
  C:0879H         LINE#         352
  C:087CH         LINE#         353
  C:088DH         LINE#         354
  C:088DH         LINE#         356
  C:0893H         LINE#         357
  C:0893H         LINE#         358
  C:0895H         LINE#         359
  C:0898H         LINE#         360
  C:0898H         LINE#         362
  C:08A4H         LINE#         363
  C:08ABH         LINE#         364
  C:08B2H         LINE#         365
  C:08BDH         LINE#         366
  C:08C4H         LINE#         367
  C:08CFH         LINE#         369
  C:08DDH         LINE#         370
  C:08DDH         LINE#         371
  C:08FDH         LINE#         372
  C:08FDH         LINE#         373
  C:0902H         LINE#         374
  C:0906H         LINE#         375
  C:090DH         LINE#         376
  C:0914H         LINE#         377
  C:091BH         LINE#         378
  C:0920H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 14


  C:0922H         LINE#         380
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0006H         LINE#         387
  C:0006H         LINE#         388
  C:0006H         LINE#         389
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0EF3H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0EE8H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0EE8H         LINE#         12
  C:0EE8H         LINE#         13
  C:0EE8H         LINE#         14
  C:0EEDH         LINE#         15
  C:0EF2H         LINE#         16
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0EF3H         LINE#         18
  C:0EF3H         LINE#         19
  C:0EF3H         LINE#         20
  C:0EF8H         LINE#         21
  C:0EFDH         LINE#         22
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0CA9H         PUBLIC        Uart_Isr
  C:0E41H         PUBLIC        _PrintCom
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 15


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E1AH         PUBLIC        UartIni
  D:00C7H         PUBLIC        IAP_CONTR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0EC2H         PUBLIC        _UARTSendByte
  D:0013H         PUBLIC        RX_BUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0E1AH         LINE#         14
  C:0E1AH         LINE#         15
  C:0E1AH         LINE#         16
  C:0E1DH         LINE#         17
  C:0E20H         LINE#         18
  C:0E3AH         LINE#         19
  C:0E3CH         LINE#         20
  C:0E3EH         LINE#         21
  C:0E40H         LINE#         22
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0EC2H         LINE#         29
  C:0EC2H         LINE#         30
  C:0EC2H         LINE#         31
  C:0EC4H         LINE#         32
  C:0EC6H         LINE#         33
  C:0EC8H         LINE#         34
  C:0ECBH         LINE#         35
  C:0ECDH         LINE#         36
  C:0ECFH         LINE#         37
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0048H         SYMBOL        DAT
  C:0E41H         LINE#         44
  C:0E47H         LINE#         45
  C:0E47H         LINE#         46
  C:0E52H         LINE#         47
  C:0E52H         LINE#         48
  C:0E63H         LINE#         49
  C:0E65H         LINE#         50
  -------         ENDPROC       _PRINTCOM
  -------         PROC          UART_ISR
  C:0CA9H         LINE#         52
  C:0CB0H         LINE#         54
  C:0CB3H         LINE#         55
  C:0CB3H         LINE#         56
  C:0CB5H         LINE#         57
  C:0CBCH         LINE#         58
  C:0CBEH         LINE#         59
  C:0CC9H         LINE#         60
  C:0CCCH         LINE#         61
  C:0CD7H         LINE#         62
  C:0CD7H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  10:43:34  PAGE 16


  C:0CF5H         LINE#         64
  C:0CF8H         LINE#         65
  C:0CF8H         LINE#         66
  C:0CF8H         LINE#         67
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0629H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0CFDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0642H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0659H         PUBLIC        ?C?LLDIIDATA
  C:0650H         PUBLIC        ?C?LLDIIDATA1
  C:0652H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0670H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:06D2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=93.0 xdata=0 code=3834
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
